<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New York</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My New York</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page2.html">Part 1</a> </b>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page3.html">Part 2</a> </b>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page4.html">Part 3</a> </b>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content-container">
        <div class="centered-content">
            <h1><strong>PART THREE - CONCLUSION</strong></h1>
            <p><i>  As time progresses, old buildings get torn down, and new buildings replace the old ones. The designers built the elevated West End Line to last a long time, making it less susceptible to the typical process of demolition and replacement. The physical steel structure has gone through seasons. The physical steel structure has endured a few repaints to keep looking shiny and new. Passengers also significantly contribute to the West End Line's longevity and cultural significance. As the train pulls into each station, passengers get on and off, creating a continuous growth and decay like the city. Night and day, the train never stops, just like the city that never sleeps. Bath Beach and Bensonhurst's stations used to be full of many Italians, only to be replaced by Asians. Sunset Park and Borough Park's stations were full of Scandinavian people before being replaced by Asians and Hispanics. Those who moved near the elevated line will complain at first about how noisy the West End Line is. They may find it hard to do many things, such as sleeping, studying, or working for ten seconds every ten to thirty minutes. Eventually, they will get used to the sounds and move on. The solutions they could do to mitigate the noise is to install noise-suppressing material or ignore it. Even after such installments, the noise is always there whether they like it. They will realize the West End Line will never change, especially its sounds. Ultimately, the MTA's West End Line symbolizes significant history, multiculturalism, and lastingness in New York City.
            </i></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
