<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New York</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My New York</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page2.html">Part 1</a> </b>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page3.html">Part 2</a> </b>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page4.html">Part 3</a> </b>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content-container">
        <div class="centered-content">
            <h1><strong>PART TWO - BODY</strong></h1>
            <p><i>The West End Line is not just more than a transit artery but one of the most unique subway lines that acts as a melting pot of cultures, ideas, and experiences. It connects the diverse neighborhoods of southern Brooklyn: Coney Island, Gravesend, Bensonhurst, Bath Beach, Borough Park, and Sunset Park. Each has unique cultures, ideas, and experiences connected by the West End Line. As the D train pulls into the station, different kinds of people from various neighborhoods get off, and more different kinds of people get onto the train. One would always observe that Asians usually get on and off at Bay Parkway, 20th Avenue, and 18th Avenue stations. Another person would see that the Hasidic Jews concentrated most at 55th Street, 50th Street, and Fort Hamilton Parkway stations.
                As one boarded one of the train cars, the train would constantly chatter with different kinds of people from each neighborhood. The talk would always be some exchange of cultural information. For example, an elderly Asian woman steps onto the D train that just arrived at Bay Parkway, one of the Asian American communities in Brooklyn. The woman clutches her shopping trolley full of produce from one of the Asian supermarkets. On his way home to Coney Island from school, a Jamaican boy looked at the elderly Asian woman and offered her their seats. The woman gladly accepts the offer and says "thank you" in Mandarin. Assuming that is words of gratitude from the woman, the black boy says "no problem" in Jamaican Patois. Across the other side of the train car is a cultural interaction between a Hasidic Jewish man and a Latino teenage girl. They exchange a fusion of Yiddish and Spanish phrases, embodying southern Brooklyn's linguistic tapestry. The two talk about their neighborhoods and share snippets of their daily lives. The West End Line becomes like a diverse history book within these simple interactions just like the city.
                </i></p>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
