<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New York</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My New York</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page2.html">Part 1</a> </b>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page3.html">Part 2</a> </b>
              </li>
              <li class="nav-item"> <b>
                <a class="nav-link" href="page4.html">Part 3</a> </b>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content-container">
        <div class="centered-content">
            <h1><strong>PART ONE - INTRODUCTION</strong></h1>
            <p><i>The West End Line
                In 1862, construction began on the Brooklyn, Bath, and Coney Island Railroad. Then, on June 6th, 1864, horse-drawn carriages transported passengers between 25th Street and 5th Avenue in Sunset Park to New Utrecht Avenue and 65th Street in Bensonhurst. In 1867, the railroad line was extended to Coney Island, eventually replacing the horse-drawn carriages with steam engines. In 1885, the line was renamed and reorganized to the Brooklyn, Bath, and West End Railroad. In 1893, another railroad company took over, leading to the line's electrification with trolley wire. The electrification of trolley wire caused electric streetcars to replace the steam engines. In 1898, the Brooklyn Rapid Transit Company took over and replaced the streetcars with elevated cars. On June 28th, 1947, the new elevated line, connecting to the underground 4 Avenue subway line, entirely replaced the surface streetcar. This elevated line, the MTA's West End Line, served by the concurrent D train, is the pinnacle of my New York as it is an unchanging melting pot.
                </i></p>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
